NEXT_PUBLIC_API_HOST=explorer.wvm.dev
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://stats.wvm.dev
NEXT_PUBLIC_VISUALIZE_API_HOST=https://explorer.wvm.dev:8081
NEXT_PUBLIC_NETWORK_NAME=Load Alphanet
NEXT_PUBLIC_NETWORK_SHORT_NAME=Load Network
NEXT_PUBLIC_NETWORK_ID=9496
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Load Network
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=LOAD
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_SENTRY_DSN=https://b1af0eef2399449bf4dee2c1a333db94@o4507730110447616.ingest.us.sentry.io/4507730113789952
NEXT_PUBLIC_APP_PORT=3000
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/weaveVM/wvm-blockscout-frontend/main/configs/weavevm-testnet.json
NEXT_PUBLIC_APP_ENV=development
NEXT_PUBLIC_IS_ACCOUNT_SUPPORTED=false
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgba(0, 110, 255, 0.8) 0%, rgba(0, 88, 204, 0.8) 100%), var(--chakra-colors-blue-700)
NEXT_PUBLIC_COLOR_THEME_DEFAULT=light
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/weaveVM/wvm-media-kit/refs/heads/main/Load%20Network/SVG/wordmark-bright-black.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/weaveVM/wvm-media-kit/refs/heads/main/Load%20Network/SVG/wordmark-bright-white.svg
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/weaveVM/wvm-media-kit/refs/heads/main/Load%20Network/SVG/logo-bright.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/weaveVM/wvm-media-kit/refs/heads/main/Load%20Network/SVG/logo-mono.svg