NEXT_PUBLIC_API_HOST=devnet-explorer.wvm.dev
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://devnet-stats.wvm.dev
NEXT_PUBLIC_NETWORK_NAME=WeaveVM
NEXT_PUBLIC_NETWORK_SHORT_NAME=WeaveVM
NEXT_PUBLIC_NETWORK_ID=999777
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=tWVM
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=TWVM
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=devnet-explorer.wvm.dev
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=https://devnet-visualizer.wvm.dev
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none